---
project:
  id: "PhpComposer:ort:composer-test-project:0.1.0"
  definition_file_path: "<REPLACE_DEFINITION_FILE_PATH>"
  declared_licenses:
  - "Apache-2.0"
  - "MIT"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: "https://github.com/heremaps/oss-review-toolkit"
  scopes: []
packages: []
